@font-face {
  font-weight: 200;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-ExtraLight.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-ExtraLight.woff2") format("woff2");
}

@font-face {
  font-weight: 300;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-Light.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-Light.woff2") format("woff2");
}

@font-face {
  font-weight: 400;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-Regular.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-Regular.woff2") format("woff2");
}

@font-face {
  font-weight: 500;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-Medium.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-Medium.woff2") format("woff2");
}

@font-face {
  font-weight: 600;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-SemiBold.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-SemiBold.woff2") format("woff2");
}

@font-face {
  font-weight: 700;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-Bold.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-Bold.woff2") format("woff2");
}

@font-face {
  font-weight: 800;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-ExtraBold.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-ExtraBold.woff2") format("woff2");
}

@font-face {
  font-weight: 900;
  font-family: Nunito;
  font-style: normal;
  src: url("@/assets/fonts/Nunito/Nunito-Black.woff") format("woff"),
    url("@/assets/fonts/Nunito/Nunito-Black.woff2") format("woff2");
}
