@import "@/assets/styles/fonts.less";
@import "@/assets/styles/reset.less";
@import "@/assets/styles/breakpoints.less";

html,
body {
  box-sizing: border-box;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  color: @black;
  font-weight: 400;
  font-size: 4.2667vw;
  font-family: Nunito, Arial, sans-serif !important;
  font-style: normal;
  line-height: 1.2;
  background-color: @purple;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  .tablet-min({
    font-size: 2.0833vw;
  });

  .desktop-min({
    font-size: 1.11vw;
  });
}

body.lock {
  overflow: hidden;
}

body {
  // opacity: 0;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ol,
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


.select-none {
  importr-select: none;
}

button,
a {
  cursor: pointer;
}

.w-100 {
  width: 100%;
}

.icon.sprite-icons {
  max-width: 100%;
  max-height: 100%;
  line-height: 0;
  vertical-align: top;
}

.inherit-color {
  color: inherit;
}

.scroll-lock {
  overflow: hidden;
}

* {
  -webkit-tap-highlight-color: transparent;
}
