// color
@red: #e31e24;
@black: #000;
@white: #fff;
@blue: #4d4de7;
@green: #53b483;
@orange: #f67b35;
@purple: #2B1252;
@grey: #fafafa;

// Transition
@transition-default: 0.15s;
@transition-normal: 0.3s;

// Timing functions
@timing-function-default: ease;

// container
@container-max-width: 1440px;

// viewport breakpoint
@mobile-max: ~'(max-width: 575px)';
@tablet-max: ~'(max-width: 1023px)';

// fonts
@font-size-root-default: 16px;

// z-index
@z-1: 1;
@z-2: 2;
@z-3: 3;
@z-4: 4;
@z-5: 5;
@z-6: 6;
@z-modals: 7;
@z-overmodals: 10000;
